# spring-cloud-master

./: .gitignore  README.md  pom.xml
shengda-cloud-provider/: pom.xml
shengda-cloud-provider-api/: pom.xml
shengda-cloud-provider-api/provider-cloud-aac-api/: pom.xml
shengda-cloud-provider-api/provider-cloud-aac-api/src/main/java/com/shengda/query/: RoleQuery.java
shengda-cloud-provider-api/provider-cloud-aac-api/src/main/java/com/shengda/vo/: RoleVo.java
shengda-cloud-provider-api/provider-cloud-mac-api/: pom.xml
shengda-cloud-provider-api/provider-cloud-mac-api/src/main/java/com/shengda/dto/: BusinessArticleDto.java  BusinessArticleEditDto.java  BusinessCardDto.java  BusinessCardEditDto.java  BusinessGridDto.java  BusinessGridEditDto.java  BusinessNoticeDto.java  BusinessNoticeEditDto.java  BusinessRotationDto.java  BusinessRotationEditDto.java  BusinessVideoDto.java  BusinessVideoEditDto.java  RecommendedDto.java  ReferralDto.java  RotationDto.java  SystemNoticeDto.java  UploadFileDto.java
shengda-cloud-provider-api/provider-cloud-mac-api/src/main/java/com/shengda/enums/: MacErrorCodeEnum.java
shengda-cloud-provider-api/provider-cloud-mac-api/src/main/java/com/shengda/exception/: MacBizException.java
shengda-cloud-provider-api/provider-cloud-mac-api/src/main/java/com/shengda/query/: BusinessArticleQuery.java  BusinessCardQuery.java  BusinessGridQuery.java  BusinessNoticeQuery.java  BusinessRotationQuery.java  BusinessVideoQuery.java  MemberQuery.java  RecommendedQuery.java  ReferralQuery.java  RotationQuery.java  SystemNoticeQuery.java  WxUserInfoQuery.java
shengda-cloud-provider-api/provider-cloud-mac-api/src/main/java/com/shengda/vo/: BusinessArticleVo.java  BusinessCardVo.java  BusinessGridVo.java  BusinessNoticeVo.java  BusinessRotationVo.java  BusinessVideoVo.java  MemberLoginVo.java  MemberVo.java  RecommendedVo.java  ReferralVo.java  RotationVo.java  SystemNoticeVo.java  WxUserInfoVo.java
shengda-cloud-provider-api/provider-cloud-mdc-api/: pom.xml
shengda-cloud-provider-api/provider-cloud-mdc-api/src/main/java/com/shengda/annotation/: Storage.java
shengda-cloud-provider-api/provider-cloud-mdc-api/src/main/java/com/shengda/dto/: BrandDto.java
shengda-cloud-provider-api/provider-cloud-mdc-api/src/main/java/com/shengda/enums/: MdcErrorCodeEnum.java
shengda-cloud-provider-api/provider-cloud-mdc-api/src/main/java/com/shengda/exception/: MdcBizException.java
shengda-cloud-provider-api/provider-cloud-mdc-api/src/main/java/com/shengda/query/: BrandQuery.java
shengda-cloud-provider-api/provider-cloud-mdc-api/src/main/java/com/shengda/validation/: StorageValidator.java
shengda-cloud-provider-api/provider-cloud-mdc-api/src/main/java/com/shengda/vo/: BrandVo.java
shengda-cloud-provider-api/provider-cloud-uac-api/: pom.xml
shengda-cloud-provider-api/provider-cloud-uac-api/src/main/java/com/shengda/dto/: BucketDto.java  DepartmentDto.java  DepartmentUpdateDto.java  OauthClientDetailsDto.java  PositionDto.java  PositionUpdateDto.java
shengda-cloud-provider-api/provider-cloud-uac-api/src/main/java/com/shengda/enums/: UacBizErrorCode.java
shengda-cloud-provider-api/provider-cloud-uac-api/src/main/java/com/shengda/exception/: UacBizException.java
shengda-cloud-provider-api/provider-cloud-uac-api/src/main/java/com/shengda/query/: BucketQuery.java  PositionQuery.java
shengda-cloud-provider-api/provider-cloud-uac-api/src/main/java/com/shengda/service/: BucketServiceFeignApi.java  RoleServiceFeignApi.java  UserServiceFeignApi.java
shengda-cloud-provider-api/provider-cloud-uac-api/src/main/java/com/shengda/vo/: BucketVo.java  (+4 more)
shengda-cloud-provider/provider-cloud-aac/: pom.xml
shengda-cloud-provider/provider-cloud-aac/src/main/java/com/shengda/: ProviderCloudAacApplication.java
shengda-cloud-provider/provider-cloud-aac/src/main/resources/: bootstrap.yml
shengda-cloud-provider/provider-cloud-mac/: pom.xml
shengda-cloud-provider/provider-cloud-mac/src/main/java/com/shengda/: ProviderCloudMacApplication.java
shengda-cloud-provider/provider-cloud-mac/src/main/resources/: bootstrap.yml  logback-spring.xml
shengda-cloud-provider/provider-cloud-mac/src/main/resources/mapper/: BusinessArticleMapper.xml  BusinessCardMapper.xml  BusinessGridMapper.xml  BusinessNoticeMapper.xml  BusinessRotationMapper.xml  BusinessSubscribeMapper.xml  BusinessVideoMapper.xml  ReferralMapper.xml  RotationMapper.xml  SystemNoticeMapper.xml
shengda-cloud-provider/provider-cloud-mdc/: pom.xml
shengda-cloud-provider/provider-cloud-mdc/src/main/java/com/shengda/: ProviderCloudMdcApplication.java
shengda-cloud-provider/provider-cloud-mdc/src/main/resources/: bootstrap.yml
shengda-cloud-provider/provider-cloud-mdc/src/main/resources/mapper/: AttributeCategoryMapper.xml  AttributeMapper.xml  AttributeValueMapper.xml  BrandMapper.xml  CategoryMapper.xml
shengda-cloud-provider/provider-cloud-uac/: pom.xml
shengda-cloud-provider/provider-cloud-uac/src/main/java/com/shengda/: ProviderCloudUacApplication.java
shengda-cloud-provider/provider-cloud-uac/src/main/resources/: bootstrap.yml
shengda-cloud-provider/provider-cloud-uac/src/main/resources/mapper/: BucketMapper.xml  DepartmentMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
shengda-commons/: pom.xml
shengda-commons/common-base/: pom.xml
shengda-commons/common-core/: pom.xml
shengda-commons/common-utils/: pom.xml
shengda-commons/common-zk/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/shengda/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-shengda-dependencies/: pom.xml
spring-cloud-shengda-dependencies/auth-client-spring-cloud-starter/: pom.xml
spring-cloud-shengda-dependencies/mybatis-spring-boot-starter/: pom.xml
spring-cloud-shengda-dependencies/redis-spring-boot-starter/: pom.xml
spring-cloud-shengda-dependencies/sentinel-spring-cloud-starter/: pom.xml
spring-cloud-shengda-dependencies/storage-spring-boot-starter/: pom.xml
(+234 files in other folders)
