<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>redis-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>redis-spring-boot-starter</name>
    <description>聖大微服务架构 ---- redis自定义starter组件</description>

    <parent>
        <groupId>com.shengda</groupId>
        <artifactId>spring-cloud-shengda-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shengda</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>redis-spring-boot-starter</finalName>
    </build>

</project>
